<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_item1"
        android:icon="@android:drawable/ic_dialog_map"
    android:title="Inicio" />

    <item
        android:id="@+id/nav_item2"
        android:icon="@android:drawable/ic_dialog_alert"
    android:title="Opción 2" />

    <item
        android:id="@+id/nav_item3"
        android:icon="@android:drawable/ic_dialog_email"
    android:title="Opción 3" />

    <item
        android:id="@+id/nav_item4"
        android:icon="@android:drawable/ic_dialog_info"
    android:title="Notificaciones" />

    <item
        android:id="@+id/nav_item5"
        android:icon="@android:drawable/ic_dialog_dialer"
    android:title="Perfil" />
</menu>
